{
  "name": "esc-lang",
  "version": "1.0.1",
  "description": "A language designed for creating automations for Apple devices that run blazingly fast ⚡",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">= 18.12 <19"
  },
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "~18",
    "@typescript-eslint/eslint-plugin": "~5.59",
    "@typescript-eslint/parser": "~5.59",
    "eslint": "~8.38",
    "eslint-config-prettier": "~8.8",
    "eslint-plugin-jest": "~27.2",
    "jest": "~29.5",
    "prettier": "~2.8",
    "rimraf": "~5.0",
    "ts-api-utils": "~0.0.44",
    "ts-jest": "~29.1",
    "ts-loader": "^9.4.3",
    "tslib": "^2.6.0",
    "typescript": "~5.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "start": "node build/src/main.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "lint": "eslint . --ext .ts --ext .mts",
    "test": "jest --coverage",
    "prettier": "prettier --config .prettierrc --write .",
    "test:watch": "jest --watch"
  },
  "author": "Jakub Synowiec <jsynowiec@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "es6-shim": "^0.35.8",
    "jest-environment-jsdom": "^29.6.1",
    "microbundle": "^0.15.1",
    "reflect-metadata": "^0.1.13",
    "webpack": "^5.88.0"
  },
  "volta": {
    "node": "18.12.1"
  }
}
