{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2015",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "types": ["reflect-metadata"],
    "paths": {
      "tslib": ["./node_modules/tslib/tslib.d.ts"]
    }
    
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
